<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wormi</title>
        <link rel="stylesheet" type="text/css" href="../../Common/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <style media="screen">
            * {margin: 0; padding: 0;}
            html, body {
                width: 0;
            }
            canvas {
                display: block;
            }
        </style>
    </head>
    <body background= "https://i.imgur.com/9GrCyut.png">

        <nav id="barraSup" class="navbar navbar-expand-sm bg-success navbar-dark">
            <form id="puntos" class="form-inline" action="/action_page.php">
                Puntaje:
                <textarea id="texto" placeholder="0" >
                    
                </textarea>
            </form>
        </nav>


        <canvas id="canvas" width="800px" height="600px">
        </canvas>
        <script src="util.js"></script>
        <script src="movement_middleware.js"></script>
        <script src="ball.js"></script>
        <script src="conf.js"></script>
        <script src="events.js"></script>
        <script src="baller.js"></script>
        <script src="index.js"></script>
    </body>
</html>
